{
    "MINIO_ADDRESS":"192.168.2.26:9000",
    "MINIO_ACCESS_KEY_ID":"minioadmin",
    "MINIO_SECRET_ACCESS_KEY":"minioadmin",
    "MINIO_SECURE":false,
    "POSTGRES_IP":"127.0.0.1",
    "POSTGRES_USERNAME":"postgres",
    "POSTGRES_PASSWORD":"xiaoluo.618",
    "POSTGRES_PORT":"5432",
    "POSTGRES_DBNAME":"minio",
    "PORT":"39988",
    "MINIO_BUCKET":"test",
    "MINIO_BASE_PATH":"breakpoint",
    "MINIO_LOCATION":"cn-north-1"
}